<html>
<head>    
  <title>CARTO test</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
</head>
<body>  
  <div class="app">    
    <div id="drawer" class="open">
      <span class="close">X</span>
      <div class="content">
      </div>
    </div>
    <div id="map">

    </div>
    <div id="loading">
      <span></span>
    </div>
  </div>
  <script type="text/javascript" src="bundle.js" charset="utf-8"></script>
</body>
</html>
